penColors=0- White,1- Black,2- Green,3- Yellow,4- Red
backgroundColors=0- White,1- Black,2- Green,3- Yellow,4- Red
languageList=Chinese,English,French,German,Italian,Portugese,Russian,Spanish
lineProperties=Solid,Dashed,Dotted
fileList=New Workspace,Save Workspace