penColors=White,Black,Green,Yellow,Red
backgroundColors=White,Black,Green,Yellow,Red
languageList=Chinese,English,French,German,Italian,Portugese,Russian,Spanish
lineProperties=Solid,Dashed,Dotted
fileList=New Workspace,Upload Turtle Image