penColors=1- White,2- Black,3- Green,4- Yellow,5- Red
backgroundColors=1- White,2- Black,3- Green,4- Yellow,5- Red
languageList=Chinese,English,French,German,Italian,Portugese,Russian,Spanish
lineProperties=Solid,Dashed,Dotted
fileList=New Workspace,Save Workspace