defaultTurtle=turtle1.png
canvasWidth=800
canvasHeight=580
buttons=HelpButton,EnterCommandButton,ClearCommandButton,UploadButton
penStates=solid,dashed,dotted
defaultPenColor=black
defaultPenThickness=1
defaultPenState=solid