defaultTurtle=turtle1.png
canvasWidth=800
canvasHeight=580
buttons=HelpButton,EnterCommandButton,ClearCommandButton,UploadButton
dropdowns=FileDropdown,LanguageListDropdown,BackgroundColorDropdown,PenColorDropdown,LineTypeDropdown