defaultTurtle=turtle1.png
canvasWidth=800
canvasHeight=580
penStates=solid,dashed,dotted
defaultPenColor=black
defaultLineThickness=1
<<<<<<< HEAD
defaultLineType=solid
=======
defaultLineType=solid
defaultPalette=WHITE,BLACK,RED,YELLOW,GREEN
defaultBackgroundColor=LIGHTGREEN
>>>>>>> master
