## This entire file is part of my masterpiece.
## Connor Usry
defaultSize=1200,730
defaultLanguage=English
defaultTurtle=turtle1.png
canvasWidth=800
canvasHeight=580
defaultPenState=solid,dashed,dotted
defaultPenColor=black
defaultPenThickness=1
defaultPalette=WHITE,BLACK,RED,YELLOW,GREEN
defaultBackgroundColor=LIGHTGREEN
inactiveTurtleOpacity=0.35
dancingDuvall=dancingDuvall.png