defaultTurtle=turtle1.png
canvasWidth=800
canvasHeight=580
defaultPenState=solid,dashed,dotted
defaultPenColor=black
defaultPenThickness=1
defaultPalette=WHITE,BLACK,RED,YELLOW,GREEN
defaultBackgroundColor=LIGHTGREEN
inactiveTurtleOpacity=0.35
dancingDuvall=dancingDuvall.png
lineTypeMessage=Line type set to 
languageTypeMessage=Language Set to 
backgroundColorMessage=Background Color Set to 
penColorMessage=Pen Color Set to 
lineSliderCaption=Pen thickness: 
opacitySliderCaption=Turtle opacity: 